<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MapBox</title>
    <script src="js/keys.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/resets.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/mapbox.css">
</head>
<body>
<div class="page-wrapper">
    <div class="container">
        <div class="row">
            <div class="column justify-center align-center text-center">
            <h1>MapBox</h1>
            <div id='map' style='width: 1100px; height: 800px;'></div>
        <div class="row">
            <form class="column justify-center align-center text-center gap-10">
                <label for="zoom"> Set Zoom</label>
                <input type="text" name="zoom" id="zoom">
                <button id="zoomSubmit">Zoom Submit</button>
            </form>
            form class="column justify-center align-center text-center gap-10">
            <label for="setMarker">Enter Address</label>
            <input type="text" name="setMarker" id="setMarker">
            <button id="setMarkerButton">Set Marker</button>
            </form>
            </div>
            </div>
        </div>
    </div>
</div>
<script src="js/mapbox-geocoder-utils.js"></script>
<script>
    mapboxgl.accessToken = MAPBOX_API_TOKEN;
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/outdoors-v12', // style URL
        center: [-98.48962, 29.4292], // starting position [lng, lat]
        zoom: 9, // starting zoom
    });
    const codeUpMarker = new mapboxgl.Marker()
        .setLngLat([-98.48962, 29.4292])
        .addTo(map);
    const codeupPopup = new mapboxgl.Popup()
        .setLngLat([-98.48962, 29.4292])
        .setHTML("<h1>Codeup</h1>")
        .addTo(map);

</script>
<script src="js/mapbox.js"></script>
</body>
</html>